# jdfc

./: .README.md.swp  .gitignore  README.md  jdfc_data.ser  pom.xml  serialized_object.ser
com.jdfc.agent/: dependency-reduced-pom.xml  pom.xml
com.jdfc.agent.rt/: pom.xml
com.jdfc.agent.rt/src/com/jdfc/agent/rt/: Agent.java  package-info.java
com.jdfc.agent.rt/src/com/jdfc/agent/rt/internal/: ClassTransformer.java  PreMain.java
com.jdfc.agent/src/com/jdfc/agent/: Agent.java  ClassTransformer.java
com.jdfc.agent/src/main/java/: Agent.java  ClassTransformer.java  JDFCAgent.java  JDFCClassTransformer.java
com.jdfc.agent/src/main/java/ant/: InstrumentTask.java
com.jdfc.agent/src/main/resources/: InstrumentTask.properties
com.jdfc.build/: pom.xml
com.jdfc.core/: dependency-reduced-pom.xml  pom.xml
com.jdfc.core/src/com/jdfc/core/: JDFC.java  package-info.java
com.jdfc.core/src/com/jdfc/core/analysis/: CFGStorage.java  CoverageDataStore.java  JDFCClassVisitor.java  JDFCInstrument.java  JDFCMethodVisitor.java
com.jdfc.core/src/com/jdfc/core/data/: ClassCoverageData.java
com.jdfc.core/src/com/jdfc/core/report/: ReportClassVisitor.java  ReportMethodVisitor.java
com.jdfc.core/src/main/java/: Main.java
com.jdfc.core/src/main/java/algos/: TabulationAlgorithm.java
com.jdfc.core/src/main/java/ant/: InstrumentTask.java  ReportTask.java
com.jdfc.core/src/main/java/cfg/: CFG.java  CFGCreator.java  CFGImpl.java
com.jdfc.core/src/main/java/cfg/data/: LocalVariable.java
com.jdfc.core/src/main/java/cfg/nodes/: CFGNode.java
com.jdfc.core/src/main/java/data/: ClassData.java  ClassExecutionData.java  CoverageData.java  CoverageDataExport.java  CoverageDataImport.java  CoverageDataStore.java  CoverageTracker.java  DefUsePair.java  DomainVariable.java  ExecutionData.java  ExecutionDataNode.java  InterProceduralMatch.java  MethodData.java  PackageData.java  PairData.java  ProgramVariable.java  ProjectData.java
com.jdfc.core/src/main/java/data/io/: CoverageDataExport.java  CoverageDataImport.java
com.jdfc.core/src/main/java/data/neu/: ClassData.java  NewMethodData.java  ProjectData.java
com.jdfc.core/src/main/java/data/singleton/: CoverageDataStore.java  CoverageTracker.java
com.jdfc.core/src/main/java/data/tree/: ExecutionDataNode.java
com.jdfc.core/src/main/java/data/visitors/: BeginLineMethodVisitor.java  CreateClassDataVisitor.java  CreateMethodDataVisitor.java  EndLineMethodVisitor.java
com.jdfc.core/src/main/java/graphs/cfg/: CFG.java  CFGCreator.java  CFGEntryNode.java  CFGImpl.java  CFGNode.java  LocalVariable.java
com.jdfc.core/src/main/java/graphs/esg/: ClassEsgCreator.java  ESG.java  ESGCreator.java  ESGEdge.java  ESGImpl.java  ESGNode.java
com.jdfc.core/src/main/java/graphs/sg/: InterVariable.java  SG.java  SGCallNode.java  SGCreator.java  SGImpl.java  SGNode.java  SGReturnSiteNode.java  ZeroVariable.java
com.jdfc.core/src/main/java/icfg/: CFG.java  CFGCreator.java  CFGCreatorClassVisitor.java  CFGCreatorMethodVisitor.java  CFGEdgeAnalyzationVisitor.java  CFGImpl.java  CFGNode.java  ICFG.java  ICFGCallNode.java  ICFGCreator.java  ICFGEntryNode.java  ICFGExitNode.java  ICFGImpl.java  ICFGNode.java  ICFGReturnNode.java  IFGNode.java  ToBeDeleted.java
com.jdfc.core/src/main/java/icfg/data/: DefUsePair.java  LocalVariable.java  LocalVariableClassVisitor.java  LocalVariableMethodVisitor.java  ProgramVariable.java
com.jdfc.core/src/main/java/icfg/nodes/: ICFGCallNode.java  ICFGEntryNode.java  ICFGExitNode.java  ICFGNode.java  ICFGReturnNode.java
com.jdfc.core/src/main/java/ifg/: CFG.java  CFGCreator.java  CFGCreatorClassVisitor.java  CFGCreatorMethodVisitor.java  CFGEdgeAnalyzationVisitor.java  CFGImpl.java  CFGNode.java  IFGNode.java
com.jdfc.core/src/main/java/ifg/data/: DefUsePair.java  LocalVariable.java  LocalVariableClassVisitor.java  LocalVariableMethodVisitor.java  ProgramVariable.java
com.jdfc.core/src/main/java/instr/: ClassMetaData.java  InstrumentationClassVisitor.java  InstrumentationMethodVisitor.java  Instrumenter.java  JDFCClassVisitor.java  JDFCInstrument.java  JDFCMethodVisitor.java
com.jdfc.core/src/main/java/instr/classVisitors/: AddTryCatchClassVisitor.java  InstrumentationClassVisitor.java  JDFCClassVisitor.java
com.jdfc.core/src/main/java/instr/methodVisitors/: AddTryCatchAdviceAdapter.java  InstrumentationMethodVisitor.java  JDFCAdviceAdapter.java  JDFCMethodVisitor.java
com.jdfc.core/src/main/java/report/: HTMLReportGenerator.java  ReportGenerator.java  XMLReportGenerator.java
com.jdfc.core/src/main/java/report/html/: HTMLElement.java  HTMLFactory.java  Resources.java
com.jdfc.core/src/main/java/utils/: ASMHelper.java  Constants.java  Deserializer.java  FileHelper.java  Instrumenter.java  JDFCUtils.java  JavaParserHelper.java  JavaPaserHelper.java  Serializer.java
com.jdfc.core/src/main/resources/: Ant.properties  logback.xml
com.jdfc.core/src/test/java/: JDFCMethodVisitorTest.java
com.jdfc.core/src/test/java/cfg/: CFGCreatorTest.java
com.jdfc.core/src/test/java/data/: ClassDataTest.java  MethodDataTest.java
com.jdfc.core/src/test/java/graphs/cfg/: CFGCreatorTest.java
com.jdfc.core/src/test/java/graphs/esg/: ClassEsgCreatorTest.java  ESGCreatorTest.java
com.jdfc.core/src/test/java/graphs/sg/: SGCreatorTest.java
com.jdfc.core/src/test/java/utils/: JavaParserHelperTest.java
jdfc-maven-plugin/: dependency-reduced-pom.xml  pom.xml
jdfc-maven-plugin/src/com/jdfc/maven/: AbstractJdfcMojo.java  AgentMojo.java  CoverageInformation.java  DUPairInformation.java  ExecutionDataNode.java  ExecutionDataNodeType.java  ExecutionDataTree.java  PCMNode.java  ReportMojo.java  VariableNode.java
jdfc-maven-plugin/src/main/java/mojo/: AbstractJdfcMojo.java  AgentMojo.java  CleanupMojo.java  InstrumentMojo.java  ReportMojo.java
jdfc-maven-plugin/src/main/java/report/: ReportGenerator.java
jdfc-maven-plugin/src/main/java/report/html/: HTMLElement.java  HTMLFactory.java  Resources.java
jdfc-maven-plugin/src/main/resources/: script.js
jdfc-maven-plugin/src/resources/: reportTemplate.html
(+493 files in other folders)
