<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jdfc</groupId>
    <artifactId>com.jdfc.build</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../com.jdfc.commons</module>
        <module>../com.jdfc.core</module>
        <module>../com.jdfc.report</module>
        <module>../com.jdfc.agent.rt</module>
        <module>../com.jdfc.agent</module>
        <module>../jdfc-maven-plugin</module>
    </modules>

    <name>JDFC</name>
    <description>JDFC - Java Data Flow Coverage Library</description>

    <developers>
        <developer>
            <id>blochmat</id>
            <name>Matthias Bloch</name>
            <email>bloch12@ads.uni-passau.de</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project Lead Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.build.timestamp.format>yyyyMMddhhmm</maven.build.timestamp.format>

        <bytecode.version>1.5</bytecode.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <jvm.args></jvm.args>
        <argLine>${jvm.args}</argLine>

        <!-- Dependencies versions -->
        <asm.version>8.0.1</asm.version>
        <args4j.version>2.0.28</args4j.version>
        <junit.version>4.13</junit.version>
        <googlecodeprettify.version>20100721</googlecodeprettify.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/blochmat/jdfc.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:blochmat/jdfc.git</developerConnection>
        <url>https://github.com/blochmat/jdfc</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Project dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>com.jdfc.core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>com.jdfc.report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>com.jdfc.agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>com.jdfc.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>com.jdfc.agent.rt</artifactId>
                <version>${project.groupId}</version>
            </dependency>
            <!-- Third-party dependencies -->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.30</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <excludes>
                    <exclude>**/*-test.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*-test.properties</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <!-- Apache plugins -->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-assembly-plugin</artifactId>-->
<!--                    <version>2.2.1</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-clean-plugin</artifactId>-->
<!--                    <version>2.4.1</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>3.7.0</version>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-deploy-plugin</artifactId>-->
<!--                    <version>2.8.2</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-enforcer-plugin</artifactId>-->
<!--                    <version>3.0.0-M2</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-install-plugin</artifactId>-->
<!--                    <version>2.3.1</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-invoker-plugin</artifactId>-->
<!--                    <version>2.0.0</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-gpg-plugin</artifactId>-->
<!--                    <version>1.3</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-jar-plugin</artifactId>-->
<!--                    <version>2.3.1</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                    &lt;!&ndash;-->
<!--                    Do not upgrade to 3.1.0 because it has troubles with "Automatic-Module-Name"-->
<!--                    See https://issues.apache.org/jira/browse/MJAVADOC-588-->
<!--                    &ndash;&gt;-->
<!--                    <version>3.0.1</version>-->
<!--                    <configuration>-->
<!--                        <quiet>true</quiet>-->
<!--                        <detectOfflineLinks>false</detectOfflineLinks>-->
<!--                    </configuration>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>7.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-release-plugin</artifactId>-->
<!--                    <version>2.1</version>-->
<!--                    <configuration>-->
<!--                        <autoVersionSubmodules>true</autoVersionSubmodules>-->
<!--                        <mavenExecutorId>forked-path</mavenExecutorId>-->
<!--                        <useReleaseProfile>false</useReleaseProfile>-->
<!--                        &lt;!&ndash;-->
<!--                        Allows to activate release profile during release.-->
<!--                        We don't use releaseProfiles parameter, because it affects only release:perform goal-->
<!--                        &ndash;&gt;-->
<!--                        <arguments>-Prelease</arguments>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-resources-plugin</artifactId>-->
<!--                    <version>2.5</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-shade-plugin</artifactId>-->
<!--                    <version>3.2.1</version>-->
<!--                    <dependencies>-->
<!--                        <dependency>-->
<!--                            <groupId>org.ow2.asm</groupId>-->
<!--                            <artifactId>asm</artifactId>-->
<!--                            <version>7.1</version>-->
<!--                        </dependency>-->
<!--                    </dependencies>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-source-plugin</artifactId>-->
<!--                    <version>2.1.2</version>-->
<!--                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-site-plugin</artifactId>-->
<!--                    <version>3.3</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-toolchains-plugin</artifactId>-->
<!--                    <version>1.0</version>-->
<!--                </plugin>-->
                <!-- Mojo plugins -->
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>animal-sniffer-maven-plugin</artifactId>-->
<!--                    <version>1.6</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                    <version>1.5</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.codehaus.mojo</groupId>-->
<!--                    <artifactId>xml-maven-plugin</artifactId>-->
<!--                    <version>1.0</version>-->
<!--                </plugin>-->
                <!-- Third-party plugins -->
<!--                <plugin>-->
<!--                    <groupId>org.apache.felix</groupId>-->
<!--                    <artifactId>maven-bundle-plugin</artifactId>-->
<!--                    <version>3.5.1</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>com.diffplug.spotless</groupId>-->
<!--                    <artifactId>spotless-maven-plugin</artifactId>-->
<!--                    <version>1.24.3</version>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
                    <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <filters>-->
<!--                        &lt;!&ndash; Don't include signatures &ndash;&gt;-->
<!--                        <filter>-->
<!--                            <artifact>*:*</artifact>-->
<!--                            <excludes>-->
<!--                                <exclude>META-INF/*.SF</exclude>-->
<!--                                <exclude>META-INF/*.DSA</exclude>-->
<!--                                <exclude>META-INF/*.RSA</exclude>-->
<!--                            </excludes>-->
<!--                        </filter>-->
<!--                    </filters>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <archiverConfig>-->
<!--                        &lt;!&ndash; Workaround for http://jira.codehaus.org/browse/MASSEMBLY-422 &ndash;&gt;-->
<!--                        &lt;!&ndash; 420(dec) = 644(oct) &ndash;&gt;-->
<!--                        <fileMode>420</fileMode>-->
<!--                        &lt;!&ndash; 493(dec) = 755(oct) &ndash;&gt;-->
<!--                        <directoryMode>493</directoryMode>-->
<!--                        <defaultDirectoryMode>493</defaultDirectoryMode>-->
<!--                    </archiverConfig>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-enforcer-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>enforce</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>enforce</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <rules>-->
<!--                                <requireJavaVersion>-->
<!--                                    <version>1.8</version>-->
<!--                                </requireJavaVersion>-->
<!--                                <requireMavenVersion>-->
<!--                                    <version>3.3.9</version>-->
<!--                                </requireMavenVersion>-->
<!--                                <requireNoRepositories>-->
<!--                                    <message>The rules for repo1.maven.org are that pom.xml files should not include repository definitions.</message>-->
<!--                                    <banRepositories>true</banRepositories>-->
<!--                                    <banPluginRepositories>true</banPluginRepositories>-->
<!--                                </requireNoRepositories>-->
<!--                                <requireReleaseDeps>-->
<!--                                    <message>No SNAPSHOT versions allowed for dependencies</message>-->
<!--                                    <onlyWhenRelease>true</onlyWhenRelease>-->
<!--                                </requireReleaseDeps>-->
<!--                            </rules>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>com.diffplug.spotless</groupId>-->
<!--                <artifactId>spotless-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <java>-->
<!--                        <lineEndings>UNIX</lineEndings>-->
<!--                        <includes>-->
<!--                            <include>src/**/*.java</include>-->
<!--                        </includes>-->
<!--                        <trimTrailingWhitespace/>-->
<!--                        <endWithNewline/>-->
<!--                    </java>-->
<!--                    <formats>-->
<!--                        <format>-->
<!--                            <includes>-->
<!--                                <include>**/*.properties</include>-->
<!--                                <include>**/*.html</include>-->
<!--                                <include>**/*.css</include>-->
<!--                                <include>**/*.js</include>-->
<!--                                <include>**/*.xml</include>-->
<!--                                <include>**/*.xsl</include>-->
<!--                                <include>**/*.dtd</include>-->
<!--                            </includes>-->
<!--                            <excludes>-->
<!--                                <exclude>target/**</exclude>-->
<!--                            </excludes>-->
<!--                            <lineEndings>UNIX</lineEndings>-->
<!--                            <trimTrailingWhitespace/>-->
<!--                            <endWithNewline/>-->
<!--                        </format>-->
<!--                    </formats>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>build-helper-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>parse-version</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>parse-version</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>buildnumber-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>create</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <doCheck>false</doCheck>-->
<!--                    <doUpdate>false</doUpdate>-->
<!--                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>-->
<!--                    <revisionOnScmFailure>0000000</revisionOnScmFailure>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>com.github.genthaler</groupId>-->
<!--                <artifactId>beanshell-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>parse-version</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <quiet>true</quiet>-->
<!--                            <script><![CDATA[-->
<!--                                major = project.getProperties().get("parsedVersion.majorVersion");-->
<!--                                minor = project.getProperties().get("parsedVersion.minorVersion");-->
<!--                                incremental = project.getProperties().get("parsedVersion.incrementalVersion");-->
<!--                                unqualifiedVersion = major + "." + minor + "." + incremental;-->
<!--                                project.getProperties().setProperty("unqualifiedVersion", unqualifiedVersion);-->

<!--                                qualifier = "${maven.build.timestamp}";-->
<!--                                project.getProperties().setProperty("buildQualifier", qualifier);-->

<!--                                qualifiedVersion = unqualifiedVersion + "." + qualifier;-->
<!--                                project.getProperties().setProperty("qualified.bundle.version", qualifiedVersion);-->

<!--                                buildDate = qualifier.substring(0, 4) + "/" + qualifier.substring(4, 6) + "/" + qualifier.substring(6, 8);-->
<!--                                project.getProperties().setProperty("build.date", buildDate);-->

<!--                                buildNumber = project.getProperties().get("buildNumber");-->
<!--                                pkgName = buildNumber.substring(buildNumber.length() - 7, buildNumber.length());-->
<!--                                project.getProperties().setProperty("jdfc.runtime.package.name", "com.jdfc.agent.rt.internal_" + pkgName);-->
<!--                              ]]>-->
<!--                            </script>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
