<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jdfc</groupId>
    <artifactId>com.jdfc.build</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../com.jdfc.build</relativePath>
  </parent>

  <artifactId>jdfc-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>JDFC :: Maven Plugin</name>
  <description>The JDFC Maven plugin provides a Java Data Flow Coverage Agent to your tests and provides basic report
    creation
  </description>

  <dependencies>
    <!-- Maven -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- JDFC -->
<!--    <dependency>-->
<!--      <groupId>com.jdfc</groupId>-->
<!--      <artifactId>com.jdfc.agent</artifactId>-->
<!--      <classifier>runtime</classifier>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.jdfc</groupId>
      <artifactId>com.jdfc.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jdfc</groupId>
      <artifactId>com.jdfc.report</artifactId>
    </dependency>
  </dependencies>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>META-INF</directory>
        <targetPath>META-INF</targetPath>
      </resource>
<!--      <resource>-->
<!--        <directory>${project.basedir}/../com.jdfc.agent/target</directory>-->
<!--        <includes>-->
<!--          <include>com.jdfc.agent-1.0-SNAPSHOT-runtime.jar</include>-->
<!--        </includes>-->
<!--      </resource>-->
    </resources>

<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <shadedClassifierName>shaded</shadedClassifierName>-->
<!--              <shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--              <transformers>-->
<!--                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->

<!--                </transformer>-->
<!--              </transformers>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-plugin-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>default-descriptor</id>-->
<!--            <phase>process-classes</phase>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>help-goal</id>-->
<!--            <goals>-->
<!--              <goal>helpmojo</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--          <execution>-->
<!--            <id>report</id>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>report</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <source>9</source>-->
<!--          <target>9</target>-->
<!--        </configuration>-->
<!--      </plugin>-->

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-shade-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>package</phase>-->
<!--            <goals>-->
<!--              <goal>shade</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <shadedClassifierName>shaded</shadedClassifierName>-->
<!--              <shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--              <minimizeJar>true</minimizeJar>-->
<!--              <relocations>-->
<!--                <relocation>-->
<!--                  <pattern>jdfc-maven-plugin</pattern>-->
<!--                  <shadedPattern>${jdfc.runtime.package.name}</shadedPattern>-->
<!--                </relocation>-->
<!--                <relocation>-->
<!--                  <pattern>com.jdfc.agent</pattern>-->
<!--                  <shadedPattern>${jdfc.runtime.package.name}.agent</shadedPattern>-->
<!--                </relocation>-->
<!--                <relocation>-->
<!--                  <pattern>com.jdfc.core</pattern>-->
<!--                  <shadedPattern>${jdfc.runtime.package.name}.core</shadedPattern>-->
<!--                </relocation>-->
<!--                <relocation>-->
<!--                  <pattern>com.jdfc.report</pattern>-->
<!--                  <shadedPattern>${jdfc.runtime.package.name}.report</shadedPattern>-->
<!--                </relocation>-->
<!--              </relocations>-->
<!--              <filters>-->
<!--                <filter>-->
<!--                  <artifact>org.ow2.asm:*</artifact>-->
<!--                  <excludes>-->
<!--                    <exclude>module-info.class</exclude>-->
<!--                  </excludes>-->
<!--                </filter>-->
<!--              </filters>-->
<!--              <transformers>-->
<!--                <transformer-->
<!--                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                  <manifestEntries>-->
<!--                    <Premain-Class>${jdfc.runtime.package.name}.Agent</Premain-Class>-->
<!--                    <Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>-->
<!--                    <Implementation-Title>${project.description}</Implementation-Title>-->
<!--                    <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>-->
<!--                    <Implementation-Version>${project.version}</Implementation-Version>-->
<!--                  </manifestEntries>-->
<!--                </transformer>-->
<!--              </transformers>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
  </build>
</project>
