<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.jdfc</groupId>
    <artifactId>com.jdfc.build</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../com.jdfc.build</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>com.jdfc.agent</artifactId>

  <name>JDFC :: Agent</name>
  <description>JDFC Java Agent</description>

  <dependencies>
    <dependency>
      <groupId>com.jdfc</groupId>
      <artifactId>com.jdfc.core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedClassifierName>runtime</shadedClassifierName>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <minimizeJar>true</minimizeJar>
              <relocations>
                <relocation>
                  <pattern>com.jdfc.agent</pattern>
                  <shadedPattern>${jdfc.runtime.package.name}</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.jdfc.core</pattern>
                  <shadedPattern>${jdfc.runtime.package.name}.core</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>${jdfc.runtime.package.name}.asm</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>org.ow2.asm:*</artifact>
                  <excludes>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Premain-Class>${jdfc.runtime.package.name}.Agent</Premain-Class>
                    <Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
                    <Implementation-Title>${project.description}</Implementation-Title>
                    <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                    <Implementation-Version>${project.version}</Implementation-Version>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>build-helper-maven-plugin</artifactId>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>attach-artifacts</id>-->
<!--            <phase>pre-integration-test</phase>-->
<!--            <goals>-->
<!--              <goal>attach-artifact</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <artifacts>-->
<!--                <artifact>-->
<!--                  <file>${project.build.directory}/classes/jdfcagent.jar</file>-->
<!--                  <type>jar</type>-->
<!--                  <classifier>runtime</classifier>-->
<!--                </artifact>-->
<!--              </artifacts>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
