<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jdfc</groupId>
        <artifactId>jdfc</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>./../../jdfc</relativePath>
    </parent>
    <artifactId>com.jdfc.agent</artifactId>
    <version>1.0-SNAPSHOT</version>

  <name>JDFC :: Agent</name>
  <description>JDFC Java Agent</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.build.timestamp.format>yyyyMMddhhmm</maven.build.timestamp.format>

    <bytecode.version>1.6</bytecode.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Dependencies versions -->
    <asm.version>8.0.1</asm.version>
    <args4j.version>2.0.28</args4j.version>
    <junit.version>4.13</junit.version>
    <googlecodeprettify.version>20100721</googlecodeprettify.version>

    <maven.version>3.0</maven.version>
  </properties>

    <dependencies>
        <dependency>
            <groupId>com.jdfc</groupId>
            <artifactId>com.jdfc.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedClassifierName>runtime</shadedClassifierName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <minimizeJar>true</minimizeJar>
                            <relocations>
                                <!--                <relocation>-->
                                <!--                  <pattern>com.jdfc.agent</pattern>-->
                                <!--                  <shadedPattern>${jdfc.runtime.package.name}</shadedPattern>-->
                                <!--                </relocation>-->
                                <!--                <relocation>-->
                                <!--                  <pattern>com.jdfc.core</pattern>-->
                                <!--                  <shadedPattern>${jdfc.runtime.package.name}.core</shadedPattern>-->
                                <!--                </relocation>-->
                                <!--                <relocation>-->
                                <!--                  <pattern>org.objectweb.asm</pattern>-->
                                <!--                  <shadedPattern>${jdfc.runtime.package.name}.asm</shadedPattern>-->
                                <!--                </relocation>-->
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>org.ow2.asm:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>JDFCAgent</Premain-Class>
                                        <Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
                                        <Implementation-Title>${project.description}</Implementation-Title>
                                        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
